{
	"name" : "mosaic-examples-realtime-feeds-backend",
	"version" : "0.1.0",
	"scripts" : {},
	"files" : ["./sources"],
	"main" : "./sources/component-main.js",
	"dependencies" : {
		"amqp" : "0.1.2",
		"crypto" : "0.0.3",
		"libxmljs" : "0.6.1",
		"printf" : "0.0.4",
		"rbytes" : "https://nodeload.github.com/peritus/rbytes/tarball/a26c1a9044cb22fbcbb2826a27cbc2cddab112dc",
		"riak-js" : "0.4.1"
	}
}
